#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/hopp/container/vector2.hpp
iostream
-
hopp/container/vector2.hpp
-

.././include/hopp/int.hpp
int/int8.hpp
.././include/hopp/int/int8.hpp
int/ldouble.hpp
.././include/hopp/int/ldouble.hpp
int/lint.hpp
.././include/hopp/int/lint.hpp
int/llint.hpp
.././include/hopp/int/llint.hpp
int/sint.hpp
.././include/hopp/int/sint.hpp
int/uint.hpp
.././include/hopp/int/uint.hpp
int/uint8.hpp
.././include/hopp/int/uint8.hpp
int/ulint.hpp
.././include/hopp/int/ulint.hpp
int/ullint.hpp
.././include/hopp/int/ullint.hpp
int/usint.hpp
.././include/hopp/int/usint.hpp

.././include/hopp/int/int8.hpp
iostream
-
limits
-
hopp/int.hpp
-

.././include/hopp/int/ldouble.hpp
hopp/int.hpp
-

.././include/hopp/int/lint.hpp
hopp/int.hpp
-

.././include/hopp/int/llint.hpp
hopp/int.hpp
-

.././include/hopp/int/sint.hpp
hopp/int.hpp
-

.././include/hopp/int/uint.hpp
hopp/int.hpp
-

.././include/hopp/int/uint8.hpp
iostream
-
limits
-
uint.hpp
.././include/hopp/int/uint.hpp
hopp/int.hpp
-

.././include/hopp/int/ulint.hpp
hopp/int.hpp
-

.././include/hopp/int/ullint.hpp
hopp/int.hpp
-

.././include/hopp/int/usint.hpp
hopp/int.hpp
-

.././include/hopp/random.hpp
random
-
chrono
-
time/now.hpp
.././include/hopp/time/now.hpp
int/ulint.hpp
.././include/hopp/int/ulint.hpp
hopp/random.hpp
-

.././include/hopp/time.hpp
hopp/time.hpp
-
time/duration.hpp
.././include/hopp/time/duration.hpp
time/now.hpp
.././include/hopp/time/now.hpp
time/sleep.hpp
.././include/hopp/time/sleep.hpp
time/time.hpp
.././include/hopp/time/time.hpp

.././include/hopp/time/duration.hpp
chrono
-
ratio
-
hopp/time.hpp
-

.././include/hopp/time/now.hpp
chrono
-
duration.hpp
.././include/hopp/time/duration.hpp
hopp/time.hpp
-

.././include/hopp/time/sleep.hpp
thread
-
hopp/time.hpp
-

.././include/hopp/time/time.hpp
chrono
-
duration.hpp
.././include/hopp/time/duration.hpp
hopp/time.hpp
-

.././include/tic_tac_toe.hpp
array
-
vector
-
hopp/random.hpp
.././include/hopp/random.hpp
hopp/container/vector2.hpp
.././include/hopp/container/vector2.hpp
hopp/time/sleep.hpp
.././include/hopp/time/sleep.hpp
hopp/time/now.hpp
.././include/hopp/time/now.hpp
tree.hpp
.././include/tree.hpp

.././include/tree.hpp
vector
-
algorithm
-

/home/massi/Documents/prog_generique/tp6/exe/tic_tac_toe.cpp
iostream
-
tic_tac_toe.hpp
/home/massi/Documents/prog_generique/tp6/exe/tic_tac_toe.hpp

